[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/fuel_can.gd" id="1_fuel"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/Fuel.png" id="2_fuel_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fuel"]
radius = 25.0

[node name="FuelCan" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
script = ExtResource("1_fuel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fuel_texture")
scale = Vector2(0.31, 0.31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fuel")
